<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BiggerMarriageSpots</RootNamespace>
    <AssemblyName>BiggerMarriageSpots</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>..\..\1.6\Assemblies</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>Wider Marriage Spot</AssemblyTitle>
    <Copyright>© 2024 Inglix</Copyright>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <Deterministic>false</Deterministic>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
