# WiderMarriageSpot

./: .gitignore  README.md
1.5/Defs/: BigMarriageSpot.xml
1.5/Patches/: PatchMarriageSpot.xml
1.6/Defs/: BigMarriageSpot.xml
1.6/Patches/: PatchMarriageSpot.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: WiderMarriageSpot_Keys.xml
Source/BiggerMarriageSpots/: BiggerMarriageSpots.cs  BiggerMarriageSpots.csproj  BiggerMarriageSpots.sln  HarmonyPatches.cs  Settings.cs
Source/BiggerMarriageSpots/ModCompatibility/: RomanceOnTheRimPatches.cs
Source/BiggerMarriageSpots/Properties/: AssemblyInfo.cs
